{
  "extends": ["prettier", "airbnb-base"],
  "env": {
    "browser": true,
    "mocha": true
  },
  "rules": {
    "linebreak-style": 0,
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-use-before-define": 0,
    "no-param-reassign": 0,
    "require-jsdoc": [
      "warn",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true
        }
      }
    ],
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": true,
        "requireReturnType": true,
        "requireParamDescription": false,
        "requireReturnDescription": true
      }
    ]
  }
}
